# Вводится список в виде целых чисел в одну строку через пробел. 
# Необходимо сначала сформировать список на основе введенной строки, а затем, каждое значение этого списка изменить, возведя в квадрат. 
# Отобразить результат на экране в виде строки полученных чисел, записанных через пробел. 
# Программу следует реализовать с использованием функции enumerate.


digits = input()

d_list = digits.split(' ')

d_kv_list = []
for i, d in enumerate(d_list):
    d_kv_list.append(int(d)**2)

print(*d_kv_list)
