# Вводятся: два целых числа в одну строку через пробел. 
# С помощью F-строки отобразить их по возрастанию в одну строку через пробел. Результат вывести на экран.
# P. S. Реализовать программу без использования условных операторов. Подумайте, как это можно сделать.


a, b = map(int, input().split())

s = '{d} {c}'.format(d=min(a,b),c=max(a,b) )
print(s)
