# Вводится натуральное число n (то есть, целое положительное). 
# В цикле перебрать все целые числа в интервале [1; n] и сформировать список из чисел, кратных 3 и 5 одновременно. 
# Вывести полученную последовательность чисел в виде строки через пробел, если значение n меньше 100. 
# Иначе вывести на экран сообщение "слишком большое значение n" (без кавычек). 
# Использовать в программе оператор else после цикла while.


number = int(input())

list_number = []
i = 1
while i <= number:
    if number < 100:
        if i % 3 == 0 and i % 5 == 0:
            list_number.append(i)
    else:
        print("слишком большое значение n")
        break
    i += 1

print(*list_number)
